# nhom5BackEnd

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  nhom5backend.csproj
Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  PublicApiController.cs  WeatherForecastController.cs
DTOs/: CustomerDto.cs  OrderDto.cs  ProductCreateDto.cs  ProductDto.cs
Data/: AppDbContext.cs
Migrations/: 20251126033648_InitialCreate.Designer.cs  20251126033648_InitialCreate.cs  20251128093034_Initial.Designer.cs  20251128093034_Initial.cs  20251128150000_AddPasswordHashToCustomer.Designer.cs  20251128150000_AddPasswordHashToCustomer.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Properties/: launchSettings.json
services/: app.js  index.html  server.js  styles.css
services/pages/: layout.js  login.js  order-details.js  order-success.js  orders.js  products.js  register.js
