<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ Thống Quản Lý Bán Hàng</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="app"></div>
    <script src="pages/login.js"></script>
    <script src="pages/layout.js"></script>
    <script src="pages/products.js"></script>
    <script src="pages/orders.js"></script>
    <script src="pages/order-success.js"></script>
    <script src="pages/order-details.js"></script>
    
      <script src="app.js"></script>
</body>
</html>
